input { 
  beats {
    port => 5044
  }

  syslog {
    port => 5514
    type => syslog
  }

#   stdin { }
}

output {
  opensearch {
     hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
     index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
}
